{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.ts",
      "use": "@vercel/node"
    },
    {
      "src": "public/api/docs/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/docs/(.*)",
      "dest": "/public/api/docs/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    }
  ]
}
